

docker ps
echo ---------------------------------------------------------------------------------
docker container stop jmac_c
docker container rm jmac_c
sleep 3
echo ---------------------------------------------------------------------------------
docker image rm jmac --force
sleep 3
echo ---------------------------------------------------------------------------------
docker build . -t jmac
sleep 3
echo ---------------------------------------------------------------------------------
docker images